# springBootApi

./: pom.xml
src/main/java/com/demoParsing/: DemoApplication.java  ServletInitializer.java
src/main/java/com/demoParsing/Iteam/: Iteam.java
src/main/java/com/demoParsing/Iteam/controller/: IteamController.java
src/main/java/com/demoParsing/Iteam/dto/: IteamDto.java
src/main/java/com/demoParsing/apiParsing/: AddressDTO.java  ApiClientExample.java  JsonParsingExample.java  JsonParsingWithDTO.java  PersonController.java  PersonDTO.java  PersonService.java
src/main/java/com/demoParsing/customer/controller/: CustomerController.java
src/main/java/com/demoParsing/customer/dto/: CustomerDto.java
src/main/java/com/demoParsing/customer/entity/: Customer.java
src/main/java/com/demoParsing/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/demoParsing/customer/repository/: CustomerRepository.java
src/main/java/com/demoParsing/customer/service/: CustomerService.java
src/main/java/com/demoParsing/customer/util/: Response.java
src/main/java/com/demoParsing/fileDownload/: CsvController.java  CsvService.java  FileType.java  TransactionDTO.java
src/main/java/com/demoParsing/items/: A.java
src/main/java/com/demoParsing/items/controller/: IteamController.java
src/main/java/com/demoParsing/items/entity/: Iteam.java
src/main/java/com/demoParsing/items/respository/: IteamRepository.java
src/main/java/com/demoParsing/items/service/: IteamService.java
src/main/java/com/demoParsing/items/service/impl/: IteamServiceImpl.java
src/main/java/com/demoParsing/orderDetails/: odresrDetails.json
src/main/java/com/demoParsing/orderDetails/controller/: OrderController.java
src/main/java/com/demoParsing/orderDetails/dto/: AddressDTO.java  AddressDetailsDTO.java  ContactDetailsDTO.java  CustomerDTO.java  CustomerFeedbackDTO.java  ItemDTO.java  NameDTO.java  OrderDTO.java  OrderDetailsDTO.java  PaymentDetailsDTO.java  PaymentMethodDTO.java  ShippingStatusDTO.java  ShippingUpdateDTO.java  WarrantyDTO.java  WarrantyDetailsDTO.java
src/main/java/com/demoParsing/testApi/controller/: TestController.java
src/main/java/com/demoParsing/testApi/dto/: ResponseDto.java  TestDto.java
src/main/java/com/demoParsing/testApi/service/: TestService.java
src/main/resources/: application.properties
src/test/java/com/demoParsing/: DemoApplicationTests.java
